-- Copyright 2020-2023 The Defold Foundation
-- Copyright 2014-2020 King
-- Copyright 2009-2014 Ragnar Svensson, Christian Murray
-- Licensed under the Defold License version 1.0 (the "License"); you may not use
-- this file except in compliance with the License.
-- 
-- You may obtain a copy of the License, together with FAQs at
-- https://www.defold.com/license
-- 
-- Unless required by applicable law or agreed to in writing, software distributed
-- under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
-- CONDITIONS OF ANY KIND, either express or implied. See the License for the
-- specific language governing permissions and limitations under the License.

function init(self)
    self.clear_color = vmath.vector4(0.25, 0.25, 0.25, 1)
    self.clear_val   = 0
    self.clear_dir   = 1
end

function update(self, dt)
    if self.clear_val > 1 then
        self.clear_dir = -1
        self.clear_val = 1
    elseif self.clear_val < 0 then
        self.clear_dir = 1
        self.clear_val = 0
    end
    
    self.clear_color = vmath.vector4(self.clear_val, 0.25, 0.25, 1)
    
    render.set_depth_mask(true)
    render.set_stencil_mask(0xff)
    render.clear({[render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1, [render.BUFFER_STENCIL_BIT] = 0})

    self.clear_val = self.clear_val + dt * self.clear_dir
end
