name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/main/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 24.48348\n"
  "    y: 147.41\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.73104\n"
  "    y: 3.73104\n"
  "    z: 3.73104\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/main/sprite_140.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 226.93431\n"
  "    y: 147.41\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.73104\n"
  "    y: 3.73104\n"
  "    z: 3.73104\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 160.76
    y: -18.3
  }
  scale3 {
    x: 2.307
    y: 2.307
    z: 2.307
  }
}
embedded_instances {
  id: "go1"
  data: "components {\n"
  "  id: \"asd\"\n"
  "  component: \"/main/asd.gui\"\n"
  "}\n"
  ""
}
