name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/main/test.script\"\n"
  "  properties {\n"
  "    id: \"input\"\n"
  "    value: \"/builtins/assets/images/logo/logo_256.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1022.83923\n"
  "    y: 707.1348\n"
  "  }\n"
  "  scale {\n"
  "    x: 20.0\n"
  "    y: 20.0\n"
  "    z: 20.0\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 0.46
    y: 0.46
    z: 0.46
  }
}
embedded_instances {
  id: "go2"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/main/test.gui\"\n"
  "}\n"
  ""
}
