name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/main/test.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo_256\\\"\\n"
  "material: \\\"/builtins/materials/sprite_paged_atlas.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/test.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 247.72198\n"
  "    y: 337.45358\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.10124\n"
  "    y: 1.10124\n"
  "    z: 1.10124\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo_blue_256\\\"\\n"
  "material: \\\"/builtins/materials/sprite_paged_atlas.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/test.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 665.6178\n"
  "    y: 337.45358\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.10124\n"
  "    y: 1.10124\n"
  "    z: 1.10124\n"
  "  }\n"
  "}\n"
  ""
}
